<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Digital Therapeutics: Definition, Characterisation &amp; Examples - Health Insights
  </title>
  <meta name="description" content="Digital Therapeutics" />
  <meta name="author" content="Alexander Badong" />
  <meta name="generator" content="Hugo 0.115.2"><link
    rel="stylesheet"
    href="https://celebrated-fenglisu-226492.netlify.app/css/styles.min.83135b8f8da010204efe1c8e694657be42a0a4d43c6e2daf11a7b56976d2d721.css"
    integrity="sha256-gxNbj42gECBO/hyOaUZXvkKgpNQ8bi2vEae1aXbS1yE="
  />
  
  

  <meta property="og:title" content="Digital Therapeutics: Definition, Characterisation &amp; Examples" />
<meta property="og:description" content="Digital Therapeutics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celebrated-fenglisu-226492.netlify.app/en/blog/digi-thera/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-26T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digital Therapeutics: Definition, Characterisation &amp; Examples"/>
<meta name="twitter:description" content="Digital Therapeutics"/>

  <meta itemprop="name" content="Digital Therapeutics: Definition, Characterisation &amp; Examples">
<meta itemprop="description" content="Digital Therapeutics"><meta itemprop="datePublished" content="2023-04-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1502">
<meta itemprop="keywords" content="digital," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://celebrated-fenglisu-226492.netlify.app/en/" class="capitalize font-extrabold text-2xl">
    
    Health Insights
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    
    <li><a href="/en/blog/emoji-support/">Top Post</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>Language</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/fr" lang="fr">Français</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de" lang="de">Deutsch</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/dy" lang="dy">Test Language</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Digital Therapeutics: Definition, Characterisation &amp; Examples</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 26, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1502&nbsp;words
      
    </h5>
    

    

    <div class="justify">
<p><figure><img src="/images/digital-thera.jpg"/>
</figure>

<em><span style="color:darkblue;font-weight:500;font-size:10px">
Picture courtesy of netscribes.com
</span></em></p>
<p>As a novel class of healthcare therapies, the definition of Digital therapeutics (DTx) has evolved since it was first described. Sepah et al. mentioned the term ‘digital therapeutics’ for the first time in their peer-reviewed publication in 2015 and defined it as &ldquo;evidence-based behavioral treatments delivered online that can increase accessibility and effectiveness of healthcare.” (Sepah, Jiang, and Peters, 2015). Since then, other definitions and characterizations have emerged from different quarters.
DTx is part of the three broad categories of digital technologies used in healthcare: namely digital health, digital medicine, and DTx. Differentiating between these is essential for stakeholders involved in healthcare delivery as well as manufacturers and developers of these products for better placement and utility of these products in the market.
Digital Industry in Healthcare.</p>
<p><figure><img src="/images/digital-thera2.jpg"/>
</figure>

<em><span style="color:darkblue;font-weight:500;font-size:10px">
Adapted from Goldsacks et al.,2019
</span></em></p>
<p>Digital Health is defined as &ldquo;including technologies, platforms, and systems that engage consumers for lifestyle, wellness and health-related purposes; capture, store or transmit health data and/or support life science and clinical operations.&quot;(Goldsack et al., 2019). Examples of digital health products are tele-health, user-facing technologies, and decision support software. “Digital medicine includes evidence-based software and/or hardware products that measure and/or intervene in the service of human health.” (Goldsack et al., 2019). Examples of digital medicine products include digital biomarkers, digital diagnostics, remote patient monitoring. A comprehensive list of product examples of digital health industry categorisation is seen in table 1.</p>
<p><em><span style="color:darkblue;font-weight:600;font-size:18px">
Table 2: Examples of the different categories of Digital Products
</span></em></p>
<p><figure><img src="/images/digital-thera3.jpg"/>
</figure>

<em><span style="color:darkblue;font-weight:500;font-size:10px">
Adapted from Goldsacks et al.,2019
</span></em></p>
<p>The definition of DTx gaining broad consensus within the scientific community and among developers of these products is from the Digital Therapeutics Alliance (DTA), a body committed to advancing evidence-driven digital therapeutics. They define DTx as a concept that embraces technologies &ldquo;delivering evidence-based therapeutic interventions to patients, that are driven by software &ldquo;to prevent, manage, or treat a medical disorder or disease. They are used independently or in concert with medications, devices, or other therapies to optimize patient care and health outcomes.&rdquo; (Digital Therapeutics Alliance, 2021).</p>
<p>In terms of clinical evidence and regulatory oversight for the different categories, DTx is the most stringent. The table below (table 2) shows the needed clinical evidence and regulatory hurdle that the different products possess.</p>
<p>Some have perceived DTx and digital health solutions in general as nice-to-have elements and downplayed their impact. However, they have proven to have their place in healthcare with substantial positive effects compared to conventional medicine. The improved outcomes in mental health are more difficult to measure and hard to interpret for ordinary, non-medical individuals. For oncology, a more relatable field of medicine, Moovcare® offers an impressive example. &ldquo;Their solution has been clinically proven to increase overall survival rates for lung cancer patients in remission by 7.6 months&rdquo;. It took Moovcare® six years to demonstrate clinical benefits. The example displays the seriousness of the field and proves DTx are not nice-to-have products and services but rather must-haves. (Ahlqvist and Kalliola, 2021). The prospects presented by DTx are enormous and should not be missed. DTx can accelerate the shift in healthcare from general care towards a more holistic health and personalized care. A report by the consulting firm Deloitte (Deloitte’s Future of Health vision) indicates that DTx is likely to move the needle toward preventive care and well-being, replacing or complementing traditional care in healthcare facilities. The report also suggests DTx will be one of five forces that will have a disruptive impact on the future of Pharma and Biotech companies and the patients they serve. The analysis shows this is primarily due to their increasingly effective and scalable nonpharmaceutical (digital) interventions, including those focused on behavior modification, which might reduce or eliminate the demand for medications. (Yang, Shah, and Chang, 2020).</p>
<p><em><span style="color:darkblue;font-weight:600;font-size:18px">
Table 2: Clinical Evidence &amp; Regulatory Oversight
</span></em></p>
<p><figure><img src="/images/digital-thera4.jpg"/>
</figure>

<em><span style="color:darkblue;font-weight:500;font-size:10px">
Adapted from Goldsacks et al.,2019
</span></em></p>
<p>DTx, as defined above by the Digital Therapeutics Alliance (DTA), are now authorized for use, and can be accessed with or without a medical prescription depending on the indication and jurisdiction. Some are eligible for reimbursement by public health services (e.g., in Germany) or reimbursable by private health insurance schemes like in the United States. The range of technologies used in DTx can integrate added functions, allow for the combination with health platforms, assess and monitor patient compliance, and incorporate them with sensors or wearable devices.</p>
<p>As a class of healthcare therapies, DTx can provide healthcare intervention both as standalone or in combination with conventional medicines, i.e., integrating software and algorithm-based technologies with approved medicines or treatments. In the former case, these products are designed to work ‘freely’ as interventions capable of effecting change in a patient&rsquo;s behavior, for example, in patients with insomnia or depression. In the latter case, they are combined with existing drugs or treatment to enhance efficacy by improving patient compliance.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Examples of DTx for Central Nervous System (CNS)
</span></em></p>
<p>Pear Therapeutics, in September 2017, was granted a de Novo request by the Food and Drug Administration (FDA), allowing the company to market reSET® for the treatment of patients with substance use disorder (SUD). The event was a game-changer as it was the first time the FDA had cleared a Prescription DTx with claims to improve clinical outcomes in a disease.</p>
<p>In 2020, the US FDA granted authorization to market the first game-based digital therapeutic device indicated for attention deficit hyperactivity disorder (ADHD). The product is called EndeavorRx® and improves attention function in children with ADHD.</p>
<p>Other approved DTx for CNS conditions include Sleepio® by Big Health (manufacturer), indicated for insomnia and sleep disorders; Deprexis® by Orexo (manufacturer) for managing depression; and Somryst® by Pear Therapeutics (manufacturer) for the treatment of chronic insomnia. Sleepio® demonstrated in a placebo-controlled randomized controlled trial (RCT) that 76% of patients achieve clinical improvement in insomnia and can be used as an add-on to current therapy or as a standalone solution (monotherapy). (Digital Therapeutics Alliance, 2021).</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
DTx for Metabolic Disorders
</span></em></p>
<p>BlueStar® and BlueStar Rx® from Welldoc (manufacturer) are FDA-approved DTx Systems intended to help individuals living with Type 1 (T1) and Type 2 (T2) diabetes manage their disease better. It is a mobile app (also available via web) with AI-driven digital coaching and insights. (<a href="https://www.welldoc.com" target="_blank" rel="noopener">www.welldoc.com</a>
). Evidence for the approval of BlueStar® and BlueStar Rx®  consisted of several studies, including three multisite randomized controlled studies measuring parameters such as HbA1c, medication adherence, and better blood glucose control. (Digital Therapeutics Alliance, 2021)
Another DTx for Type 2 diabetes patients who require insulin injection to manage their disease is d-Nav® from Hygieia (manufacturer). It is the first insulin-management phone app that can titrate personalized doses for all types of insulin regimens and deliver recommendations directly to the patient.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
DTx for Respiratory Conditions
</span></em></p>
<p>Propeller® from Propeller Health (manufacturer) is a platform for managing respiratory diseases, including Asthma and chronic obstructive pulmonary disease (COPD). It is paired to a smartphone app to automatically track medication use and provide personal insights that help manage and reduce symptoms. Propeller demonstrated in asthma a 58% increase in medication adherence, 78% reduction in rescue inhaler use, and a 63% increase in asthma control. (Propeller Health, 2022)</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
DTx for Oncology
</span></em></p>
<p>Oleena® is the first FDA authorized DTx product developed for oncological indications. It was approved in 2019 (Oleena, 2022). It is a prescription DTx mobile app intended to help cancer patients manage their symptoms and allow remote progress monitoring.
Kaiku Health is another example of DTx for cancer patients. “The healthcare practitioner (HCP) invites a patient to join Kaiku Health where they can report symptoms, receive self-care instructions, education and communicate with the care team&rdquo; (Digital Therapeutics Alliance, 2021). The HCP then receives reports of symptoms and manages the alerts through the Kaiku Health platform.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
References
</span></em></p>
<ul>
<li>
<p>Ahlqvist, J., &amp; Kalliola, M. (2021, November 25). How can digital therapeutics help Europe? Retrieved February 25, 2022, from Sitra website: https://www.sitra.fi/en/publications/how-can-digital-therapeutics-help-europe/#rate-of-change-in-healthcare</p>
</li>
<li>
<p>Digital Therapeutics Alliance. (2021). Home. Retrieved November 11, 2021, from Digital Therapeutics Alliance website: <a href="https://dtxalliance.org/" target="_blank" rel="noopener">https://dtxalliance.org/</a>
</p>
</li>
<li>
<p>EndeavorRx. (2021). Home Page. Retrieved November 30, 2021, from EndeavorRx website: https://www.endeavorrx.com/</p>
</li>
<li>
<p>Goldsack, J., Coder, M., Fritzgerald, C., Navar Matingly, N., Coraovas, A., &amp; Atreja, A. (2019, November). Digital Health, Digital Medicine, Digital Therapeutics (DTx): What’s the difference? Retrieved December 8, 2021, from <a href="https://www.healthxl.com" target="_blank" rel="noopener">www.healthxl.com</a>
 website: https://www.healthxl.com/blog/digital-health-digital-medicine-digital-therapeutics-dtx-whats-the-difference</p>
</li>
<li>
<p>Oleena. (2022). Oleena® | Digital therapeutic for cancer symptom management. Retrieved January 16, 2022, from Oleena.com website: <a href="https://oleena.com/" target="_blank" rel="noopener">https://oleena.com/</a>
</p>
</li>
<li>
<p>Pear Therapeutics. (2017, September 14). PEAR Obtains FDA Clearance of the First Prescription Digital Therapeutic to Treat Disease. Retrieved December 9, 2021, from Pear Therapeutics website: <a href="https://peartherapeutics.com/fda-obtains-fda-clearance-first-prescription-digital-therapeutic-treat-disease/" target="_blank" rel="noopener">https://peartherapeutics.com/fda-obtains-fda-clearance-first-prescription-digital-therapeutic-treat-disease/</a>
</p>
</li>
<li>
<p>Propeller Health. (2022). Propeller Health | Take control of your asthma or COPD. Retrieved February 19, 2022, from Propeller Health website: https://propellerhealth.com/</p>
</li>
<li>
<p>Sepah, S. C., Jiang, L., &amp; Peters, A. L. (2015). Long-Term Outcomes of a Web-Based Diabetes Prevention Program: 2-Year Results of a Single-Arm Longitudinal Study. Journal of Medical Internet Research, 17(4), e92. <a href="https://doi.org/10.2196/jmir.4052" target="_blank" rel="noopener">https://doi.org/10.2196/jmir.4052</a>
</p>
</li>
<li>
<p>Welldoc. (2021). Digital Health Platform Solutions | Welldoc. Retrieved December 18, 2021, from <a href="https://www.welldoc.com" target="_blank" rel="noopener">www.welldoc.com</a>
 website: <a href="https://www.welldoc.com/solutions/chronic-care-management-platform/" target="_blank" rel="noopener">https://www.welldoc.com/solutions/chronic-care-management-platform/</a>
</p>
</li>
<li>
<p>Yang, T., Shah, S., &amp; Chang, C. (2020). The future of the pharmaceutical industry | Deloitte Insights. Retrieved January 29, 2022, from www2.deloitte.com website: <a href="https://www2.deloitte.com/us/en/insights/industry/health-care/future-of-pharmaceutical-industry.html" target="_blank" rel="noopener">https://www2.deloitte.com/us/en/insights/industry/health-care/future-of-pharmaceutical-industry.html</a>
</p>
</li>
</ul>
</div>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Explore trends and topics in the areas of Heath, Heath Technology and  Bio-Pharma industry with me</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.xing.com/profile/Alexander_Badong"
          target="_blank"
          rel="noopener"
          aria-label="xing"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Alexander Badong · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://celebrated-fenglisu-226492.netlify.app/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
