<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  A closer look at reimbursement Pathways for Prescription Digital therapeutics - Health Insights
  </title>
  <meta name="description" content="Digital Therapeutics" />
  <meta name="author" content="Alexander Badong" />
  <meta name="generator" content="Hugo 0.115.2"><link
    rel="stylesheet"
    href="https://celebrated-fenglisu-226492.netlify.app/css/styles.min.83135b8f8da010204efe1c8e694657be42a0a4d43c6e2daf11a7b56976d2d721.css"
    integrity="sha256-gxNbj42gECBO/hyOaUZXvkKgpNQ8bi2vEae1aXbS1yE="
  />
  
  

  <meta property="og:title" content="A closer look at reimbursement Pathways for Prescription Digital therapeutics" />
<meta property="og:description" content="Digital Therapeutics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celebrated-fenglisu-226492.netlify.app/en/blog/reimbursement-path/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-15T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A closer look at reimbursement Pathways for Prescription Digital therapeutics"/>
<meta name="twitter:description" content="Digital Therapeutics"/>

  <meta itemprop="name" content="A closer look at reimbursement Pathways for Prescription Digital therapeutics">
<meta itemprop="description" content="Digital Therapeutics"><meta itemprop="datePublished" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1925">
<meta itemprop="keywords" content="digital,reimbursement," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://celebrated-fenglisu-226492.netlify.app/en/" class="capitalize font-extrabold text-2xl">
    
    Health Insights
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    
    <li><a href="/en/blog/emoji-support/">Top Post</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>Language</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/fr" lang="fr">Français</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de" lang="de">Deutsch</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/dy" lang="dy">Test Language</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">A closer look at reimbursement Pathways for Prescription Digital therapeutics</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 15, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1925&nbsp;words
      
    </h5>
    

    

    <div class="justify">
<p><figure><img src="/images/reimb1.jpg"/>
</figure>

<em><span style="color:darkblue;font-weight:500;font-size:10px">
Picture courtesy of ilt-engineering.de
</span></em></p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Current Reimbursement schemes
</span></em></p>
<p>Like all new health technology, once Digital Therapeutics DTx products receive regulatory approval, they are subject to a health technology assessment (HTA). This assessment is critical to help inform decisions on its use and reimbursement status based on the added value and position in the care continuum. &ldquo;HTA comprises systematic, multidisciplinary evaluation, taking in the description, examination, and appraisal of healthcare, as well as the short- or long-term economic, social and ethical implications directly or indirectly related to existing and newly introduced health technologies .&quot;(Gussoni, 2021). Presently, the lack of adequate reimbursement pathways in most countries is one of the most significant barriers to adopting DTx and the digital transformation of healthcare. “The development of a business model and access policy for digital therapeutics (DTx) is becoming a recognized need and a matter of discussion in many countries .&quot;(Gussoni, 2021).
However, some countries (governments) and payers have started implementing concrete steps to turn the tide. &ldquo;Payers will typically value a therapy if given proof that it reduces healthcare costs, particularly by lowering acute-care utilization, reducing complications, or replacing expensive clinician visits with automated software or virtual visits. A proven ability to do any of these raises the likelihood of reimbursement for a digital therapy&rdquo;.(Hackett et al., 2020). &lsquo;First-mover&rsquo; countries that are experimenting with wholesale reimbursement of DTx, including Germany, are becoming the model for other parts of the world seeking to leverage digital technology in healthcare.
At a regional level, Europe appears more forward-thinking regarding collaboration among countries to ease the path to reimbursement for digital health products and services. The European commission&rsquo;s (EC) eHealth Stakeholder Group (eHSG)  has developed working papers to guide national authorities and facilitate reimbursement for digital assets.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Reimbursement: US
</span></em></p>
<p>Presently, in the fragmented US market, a significant barrier remains who will pay for DTx. The majority of DTx products are reimbursed only through third-party payments: Employers; Pharmacy Benefit Managers (PBM); insurers, etc. (Digital therapeutics alliance, 2021). Study data however suggest payers are warming to this emerging field of technologies. A 2020 study among formulary decision-makers in the US conducted by Clarivate (Research and analytics company) shows that up to 70% either cover or are interested in covering digital therapeutics. 25% of those surveyed said their organization currently provides coverage for DTx, and another 45% expressed interest in providing coverage. (Clarivate, 2020).
By assigning ICD-10 codes based on the healthcare setting in which the DTx product is dispensed,  Insurers are increasingly covering the cost of DTx products. “In some cases, facilities may receive a bundled payment as part of a diagnosis-related group (DRG), while licensed providers prescribing or authorizing DTx products may be reimbursed for their time under professional fees such as CPT codes .&quot;(Digital therapeutics alliance, 2021). In 2019, the two largest pharmacy benefit managers (PBMs) in the United States, CVS, and Express Scripts, launched digital health formularies (Stern et al., 2020), and products such as Sleepio® for insomnia have been included and are covered by employers as part of their employee benefit plans.
Public programs in the United States, such as Medicare and Medicaid, have been slow to the adoption/ reimbursement of DTx. However, some strides have been made in this direction as well. In November of 2021, MassHealth partnered with Pear Therapeutics and became the first Medicaid program to reimburse for digital therapeutics. (HealthLeaders, 2021).</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Prescription and reimbursement for DTx in Germany
</span></em></p>
<p>The Digital Healthcare Act (Digitale-Versorgung-Gesetz, DVG)  provides that persons insured in Germany under statutory health insurance are entitled to healthcare through digital health applications (DiGA) (Digital therapeutics alliance, 2021). Applications on the DiGA directory can be prescribed by qualified healthcare professionals (physicians and psychotherapists) and are reimbursed by their insurers. Persons who are insured and can provide their Statutory Health Insurance funds with evidence of a matching indication are also eligible to receive the desired DiGA without the need for a prescription.</p>
<p>Reimbursement: US
Presently, in the fragmented US market, a significant barrier remains who will pay for DTx. The
majority of DTx products are reimbursed only through third-party payments: Employers;
Pharmacy Benefit Managers (PBM); insurers, etc. (Digital therapeutics alliance, 2021). Study
data however suggest payers are warming to this emerging field of technologies. A 2020 study
among formulary decision-makers in the US conducted by Clarivate (Research and analytics
company) shows that up to 70% either cover or are interested in covering digital therapeutics.
25% of those surveyed said their organization currently provides coverage for DTx, and another
45% expressed interest in providing coverage. (Clarivate, 2020).
By assigning ICD-10 codes based on the healthcare setting in which the DTx product is
dispensed, Insurers are increasingly covering the cost of DTx products. “In some cases,
facilities may receive a bundled payment as part of a diagnosis-related group (DRG), while
licensed providers prescribing or authorizing DTx products may be reimbursed for their time
under professional fees such as CPT codes .&quot;(Digital therapeutics alliance, 2021). In 2019, the
two largest pharmacy benefit managers (PBMs) in the United States, CVS, and Express Scripts,
launched digital health formularies (Stern et al., 2020), and products such as Sleepio® for
insomnia have been included and are covered by employers as part of their employee benefit
plans.
Public programs in the United States, such as Medicare and Medicaid, have been slow to the
adoption/ reimbursement of DTx. However, some strides have been made in this direction as
well. In November of 2021, MassHealth partnered with Pear Therapeutics and became the first
Medicaid program to reimburse for digital therapeutics. (HealthLeaders, 2021).</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Prescription and reimbursement for DTx in Germany
</span></em></p>
<figure><img src="/images/reimb2.jpg"/>
</figure>

<p><em><span style="color:darkblue;font-weight:500;font-size:10px">
source:(Gussoni, 2021)
</span></em></p>
<p>About 10% of the German population is privately insured (Digital therapeutics alliance, 2021). Private health insurance schemes are, at present not obliged to cover DiGA. There is, however, the possibility of negotiated reimbursement agreement with each private health insurance. Employer-sponsored healthcare packages are not a common feature in the German healthcare system but can become part of corporate health management schemes, especially with preventive mental health initiatives.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
Other Markets (UK, France, Belgium, Japan &amp; China)
</span></em></p>
<p>Currently, in the UK,  no dedicated pathways at the national level to receiving reimbursement exist for DTx. Local Health organizations and commissions play a leading part in funding and reimbursing DTx products. The National Health System (NHS) has a broad catalog of certified digital apps and solutions targeted at health and wellbeing.  These apps are accessible through the NHS app library, a part of the NHS app. (Gussoni, 2021). Inclusion in the NHS app library, however, does not imply reimbursement. Some DTx products have received approval for reimbursement nonetheless; these include Deprexis® for depression (Staines, 2018), Sleepio® for insomnia (Bighealth website, 2021), and Oviva® for diabetes &amp; obesity (Oviva Website, 2021).</p>
<p>In France, a pathway for reimbursement covering the entire population is non-existent. Individual funding decisions are however possible. The National Commission for the Evaluation of Medical Devices and Health Technologies (CNEDiMTS) of the Haute Autorité de Santé (HAS) is the health technology assessment (HTA) body responsible for evaluating and recommending DTx products. Based on the recommendation, CEPS can add medical devices, including DTx, to the list of reimbursable products (Liste des Produits et Prestations Remboursables, LPPR). Reimbursement may be granted for a limited time only, requiring a re-evaluation. The social security fund Caisse Primaire d’Assurance Maladie (CPAM) is responsible for funding but is not involved in the initial decision for reimbursement. (Digital therapeutics alliance, 2021). Products that have received approval for reimbursement include Moovcare® for the follow-up of cancer patients (Sivan Innovation Website, 2021) and Diabeo®, a digital medical device for insulin dosage. (Gussoni, 2021)</p>
<p>Belgium can be counted as one of the frontrunners in digital healthcare in Europe. The country&rsquo;s National Institute for Health and Disability Insurance (INAMI-RIZIV) launched a reimbursement scheme in early 2021, providing a pathway for the reimbursement of DTx. Reimbursement for Digital technology products, including DTx, constitutes the last part of the mobile health Belgium (mHealthBelgium) validation pyramid. This pyramid has three levels: M1-M3, each level with oversight by a different agency. A product must go through all three levels of the pyramid to be reimbursed. (Agoria and beMedTech, 2021)
In Japan, two pathways for reimbursement in the public space are possible. Many SaMD products are reimbursed as a technical fee, but another path as a Special Treatment Medical Device is also possible. Private Insurance and employer-sponsored healthcare coverage are not standard in Japan due to universal health insurance coverage. However, payors may be open to new therapies that target conditions affecting large segments of the population for preventative care prevention programs. (Digital therapeutics alliance, 2021). In 2020, Japanese health authorities granted regulatory authorization and reimbursement by the public healthcare insurance system to CureApp®, a prescription digital therapeutic for nicotine addiction. (CureApp Inc, 2021)
There is no clear path to reimbursement at the national level in China. Public Insurance Coverage does not cover DTx products currently. Private insurance coverage is not a common feature in China, and the existing plans do not cover DTx products yet. Employer-sponsored healthcare insurance may cover DTx products in the future for condition-specific products. (Digital therapeutics alliance, 2021).
In summary, Digital therapeutics (DTx) products undergo health technology assessments (HTAs) after regulatory approval to determine their added value and position in the care continuum for reimbursement. Inadequate reimbursement pathways in most countries are the main barrier to DTx adoption and digital transformation of healthcare. Some countries such as Germany and those in Europe are implementing steps to address this issue. Europe has developed working papers to facilitate reimbursement for digital assets, including specific criteria for appropriate reimbursement decisions, development of European guidelines for evidence generation, and consideration of product specifics when assessing and rewarding their value. The US market is fragmented, and the majority of DTx products are reimbursed only through third-party payments, with payers showing more interest in DTx technology. In Germany, digital health applications (DiGA) are prescribed by qualified healthcare professionals and reimbursed by insurers. Private health insurance schemes are not obliged to cover DiGA, but there is a possibility of negotiated reimbursement agreements. In the UK, local health organizations and commissions play a leading part in funding and reimbursing DTx products, while Japan and China have not yet established reimbursement schemes for DTx products.</p>
<p><em><span style="color:darkblue;font-weight:800;font-size:18px">
References
</span></em></p>
<ul>
<li>
<p>Bighealth website. (2021). Sleepio. Retrieved January 30, 2022, from Big Health | Helping millions back to good mental health website: <a href="https://www.bighealth.com/sleepio/" target="_blank" rel="noopener">https://www.bighealth.com/sleepio/</a>
</p>
</li>
<li>
<p>Clarivate. (2020). U.S. payers are warming up to covering digital therapeutics - Clarivate %. Retrieved February 20, 2022, from Clarivate website: <a href="https://clarivate.com/lp/u-s-payers-warming-covering-digital-therapeutics/" target="_blank" rel="noopener">https://clarivate.com/lp/u-s-payers-warming-covering-digital-therapeutics/</a>
</p>
</li>
<li>
<p>CureApp Inc. (2021). CureApp, Inc. - Recreate treatment with software. Retrieved November 30, 2021, from CureApp, Inc. website: <a href="https://cureapp.co.jp/en/" target="_blank" rel="noopener">https://cureapp.co.jp/en/</a>
</p>
</li>
<li>
<p>Digital Therapeutics Alliance. (2021a). Visit <a href="https://www.dtxalliance.org" target="_blank" rel="noopener">www.dtxalliance.org</a>
 to learn more about digital therapeutics. Retrieved from <a href="https://dtxalliance.org/wp-content/uploads/2021/06/DTA_DTx-Overview_US.pdf" target="_blank" rel="noopener">https://dtxalliance.org/wp-content/uploads/2021/06/DTA_DTx-Overview_US.pdf</a>
</p>
</li>
<li>
<p>European Commission. (2019). Proposed Guiding Principles for Reimbursement of Digital Health Products and Solutions. Retrieved from <a href="https://www.medtecheurope.org/wp-content/uploads/2019/04/30042019_eHSGSubGroupReimbursement.pdf" target="_blank" rel="noopener">https://www.medtecheurope.org/wp-content/uploads/2019/04/30042019_eHSGSubGroupReimbursement.pdf</a>
</p>
</li>
<li>
<p>Gussoni, G. (2021, April). Digital Therapeutics: An Opportunity for Italy ,and beyond. Retrieved January 2022, from Tendenzenuove.it website: <a href="http://www.passonieditore.it/doi/tendenze/2021/numerospeciale04/DigitalTherapeuticsEnglishVersion.pdf" target="_blank" rel="noopener">http://www.passonieditore.it/doi/tendenze/2021/numerospeciale04/DigitalTherapeuticsEnglishVersion.pdf</a>
</p>
</li>
<li>
<p>Hackett, A., Hung, A., Leclerc, O., &amp; Velamoo, S. (2020). The promise of digital therapeutics investments | McKinsey. Retrieved February 20, 2022, from <a href="https://www.mckinsey.com" target="_blank" rel="noopener">www.mckinsey.com</a>
 website: <a href="https://www.mckinsey.com/industries/life-sciences/our-insights/the-promise-of-digital-therapeutics" target="_blank" rel="noopener">https://www.mckinsey.com/industries/life-sciences/our-insights/the-promise-of-digital-therapeutics</a>
</p>
</li>
<li>
<p>HealthLeaders. (2021, November). Medicaid Program Pioneers Reimbursement for Prescription Digital Therapeutics. Retrieved February 20, 2022, from <a href="https://www.healthleadersmedia.com" target="_blank" rel="noopener">www.healthleadersmedia.com</a>
 website: <a href="https://www.healthleadersmedia.com/payer/medicaid-program-pioneers-reimbursement-prescription-digital-therapeutics" target="_blank" rel="noopener">https://www.healthleadersmedia.com/payer/medicaid-program-pioneers-reimbursement-prescription-digital-therapeutics</a>
</p>
</li>
<li>
<p>Oviva Website. (2021). EN. Retrieved November 30, 2021, from Oviva website: <a href="https://oviva.com/uk/en/" target="_blank" rel="noopener">https://oviva.com/uk/en/</a>
</p>
</li>
<li>
<p>Sivan Innovation Website. (2021). Sivan Innovation | digital platform for the early detection of relapse. Retrieved November 30, 2021, from <a href="https://www.sivan-innovation.com" target="_blank" rel="noopener">www.sivan-innovation.com</a>
 website: <a href="https://www.sivan-innovation.com/" target="_blank" rel="noopener">https://www.sivan-innovation.com/</a>
</p>
</li>
<li>
<p>Stern, A., Matthies, H., Brönneke, J., Hagen, J., &amp; Debatin, J. (2020, December 2). Want to See the Future of Digital Health Tools? Look to Germany. Harvard Business Review. Retrieved from <a href="https://hbr.org/2020/12/want-to-see-the-future-of-digital-health-tools-look-to-germany" target="_blank" rel="noopener">https://hbr.org/2020/12/want-to-see-the-future-of-digital-health-tools-look-to-germany</a>
</p>
</li>
</ul>
</div>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Explore trends and topics in the areas of Heath, Heath Technology and  Bio-Pharma industry with me</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.xing.com/profile/Alexander_Badong"
          target="_blank"
          rel="noopener"
          aria-label="xing"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Alexander Badong · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://celebrated-fenglisu-226492.netlify.app/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
